<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.shydev.utility.tilemaptool.controller.MainController">
    <children>
        <MenuBar VBox.vgrow="NEVER">
            <menus>
                <Menu mnemonicParsing="false" text="File">
                    <items>
                        <MenuItem disable="true" mnemonicParsing="false" text="New" />
                        <MenuItem mnemonicParsing="false" onAction="#addIcon" text="Add Icon(s)" />
                        <MenuItem mnemonicParsing="false" onAction="#open" text="Open…" />
                        <Menu disable="true" mnemonicParsing="false" text="Open Recent" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Close" />
                        <MenuItem mnemonicParsing="false" onAction="#save" text="Save" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Save As…" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Revert" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem disable="true" mnemonicParsing="false" text="Preferences…" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" onAction="#quit" text="Quit" />
                    </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Edit">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Undo" />
                        <MenuItem mnemonicParsing="false" text="Redo" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Cut" />
                        <MenuItem mnemonicParsing="false" text="Copy" />
                        <MenuItem mnemonicParsing="false" text="Paste" />
                        <MenuItem mnemonicParsing="false" text="Delete" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Select All" />
                        <MenuItem mnemonicParsing="false" text="Unselect All" />
                    </items>
                </Menu>
                <Menu disable="true" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem mnemonicParsing="false" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
        <SplitPane dividerPositions="0.2505567928730512, 0.7505567928730512" focusTraversable="false" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
            <items>
                <AnchorPane fx:id="masterPane">
                    <children>
                        <GridPane hgap="5.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" />
                        <RowConstraints />

                            </rowConstraints>
                            <children>
                                <Label text="Settings" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Label text="Columns:" GridPane.rowIndex="1" />
                                <TextField fx:id="columnCountField" onAction="#updateColumnCount" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Label text="Rows:" GridPane.rowIndex="2" />
                                <TextField fx:id="rowCountField" onAction="#updateRowCount" promptText="0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <HBox spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#addColumn" text="Add Column" />
                                        <Button mnemonicParsing="false" onAction="#addRow" text="Add Row" />
                                    </children>
                                </HBox>
                                <HBox spacing="10.0" GridPane.columnSpan="2147483647" GridPane.rowIndex="4">
                                    <children>
                                        <Button mnemonicParsing="false" onAction="#addLayer" text="Add Layer" />
                                        <Button mnemonicParsing="false" onAction="#toggleGrid" text="Toggle Grid" />
                                    </children>
                                </HBox>

                                <Label text="Top Layer:" GridPane.rowIndex="5" />
                                <ChoiceBox fx:id="topLayerChoiceBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Label text="Layers" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="7">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <Pane GridPane.columnSpan="2147483647" GridPane.rowIndex="7">
                                    <SplitPane dividerPositions="0.5" orientation="VERTICAL">
                                        <Label text="Layers" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <ListView fx:id="layerListView" />
                                    </SplitPane>
                                </Pane>
                        <Label text="Body Type:" GridPane.rowIndex="6" />
                        <ChoiceBox fx:id="bodyTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />

                                <!-- <VBox fx:id="layerVBox" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: green" /> -->
                            </children>
                            <padding>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </padding>
                        </GridPane>

                    </children>
                </AnchorPane>
                <ScrollPane fx:id="mainContentScrollPane" prefHeight="-1.0" prefWidth="-1.0">
                    <content>
                        <AnchorPane id="Content" fx:id="mainContentPane" minHeight="-1.0" minWidth="-1.0" prefHeight="545.0" prefWidth="430.0" />
                    </content>
                </ScrollPane>
                <AnchorPane fx:id="detailsPane">
                    <children>
                        <VBox>
                            <children>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                                    </rowConstraints>
                                    <children>
                                        <Label text="Icons" GridPane.columnSpan="2147483647" GridPane.halignment="CENTER">
                                            <font>
                                                <Font name="System Bold" size="13.0" />
                                            </font>
                                        </Label>
                                    </children>
                                    <padding>
                                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                    </padding>
                                </GridPane>
                                <TilePane fx:id="iconPane" hgap="16.0" prefTileHeight="-1" prefTileWidth="-1" tileAlignment="TOP_LEFT" vgap="16.0" VBox.vgrow="ALWAYS" />
                            </children>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</VBox>
